# poc-aws-lambda

poc-go-lambda/: go.mod  go.sum  hello.go
poc-graalvm-java-lambda/: Dockerfile  README.md  bootstrap  pom.xml
poc-graalvm-java-lambda/src/assembly/: zip.xml
poc-graalvm-java-lambda/src/main/config/: bootstrap
poc-graalvm-java-lambda/src/main/java/com/graalvm/: Handler.java
poc-vanilla-java-lambda/: README.md  pom.xml
poc-vanilla-java-lambda/src/main/java/com/vanilla/handler/: HandlerSNS.java
